{
    "extends": [
        "react-app",
        "react-app/jest"
    ],
    "plugins": ["react", "import", "jsx-a11y"],
    "rules": {
        "array-callback-return": "off",
        "react-hooks/exhaustive-deps": "off",
        "no-unused-vars": "off"

    }
}